Python 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.



### ✅ **Task 1: Load and Explore the Dataset**

* Loaded the Iris dataset using `sklearn.datasets.load_iris()`.
* Displayed the first few rows:

```plaintext
   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  target
... 0                5.1               3.5                1.4               0.2       0
... 1                4.9               3.0                1.4               0.2       0
... 2                4.7               3.2                1.3               0.2       0
... 3                4.6               3.1                1.5               0.2       0
... 4                5.0               3.6                1.4               0.2       0
... ```
... 
... * Verified data types and confirmed **no missing values**.
... 
... 
... ### ✅ **Task 2: Basic Data Analysis**
... 
... * Used `.describe()` to calculate statistics like mean, std, min, and max for each column.
... * Grouped by species (0, 1, 2 → setosa, versicolor, virginica) and calculated mean:
... 
... ```plaintext
... Species-wise averages:
... setosa      → smaller petal size and widest sepal width
... versicolor  → intermediate in all dimensions
... virginica   → largest petals, longest sepals
... ```
... 
... 
... 
... ### ✅ **Task 3: Data Visualization**
... 
... 1. 📈 **Line Chart** – Simulated trend of Sepal Length over data index.
... 2. 📊 **Bar Chart** – Average petal length by species.
... 3. 📉 **Histogram** – Distribution of Sepal Width.
... 4. 🔬 **Scatter Plot** – Sepal Length vs. Petal Length, color-coded by species.
... 

